<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f58c646b27944b83a253348d16add434" Name="Diagram1">
        <EntityTypeShape EntityType="CheckInDBModel.CheckIn_Notification" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckInDBModel.CheckIn" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckInDBModel.Follower" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckInDBModel.MessageNotification" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckInDBModel.Message" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckInDBModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CheckInDBModel.FK_CheckIn_NotificationCheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="CheckInDBModel.FK_NotificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="CheckInDBModel.FK_UserCheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="CheckInDBModel.FK_UserFollowers" ManuallyRouted="false" />
        <AssociationConnector Association="CheckInDBModel.FK_MessageNotificationMessage" ManuallyRouted="false" />
        <AssociationConnector Association="CheckInDBModel.FK_MessageNotificationUser" ManuallyRouted="false" />
        <AssociationConnector Association="CheckInDBModel.FK_MessageUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>